<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="468.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.adminHomeController">
   <children>
      <VBox layoutX="231.0" prefHeight="366.0" prefWidth="214.0">
         <children>
            <Label prefHeight="93.0" prefWidth="214.0" text="Admin Home - Select an action">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="viewReportsButton" mnemonicParsing="false" onAction="#viewReportsAction" prefHeight="60.0" prefWidth="214.0" text="View Reports" />
            <Button fx:id="aproveChangesButton" mnemonicParsing="false" onAction="#approveChangesAction" prefHeight="60.0" prefWidth="214.0" text="Aprove Changes" />
            <Button fx:id="reviewFeedbackButton" mnemonicParsing="false" onAction="#reviewFeedbackAction" prefHeight="60.0" prefWidth="214.0" text="Review Feedback" />
            <Button fx:id="updateMenuButton" mnemonicParsing="false" onAction="#updateMenuAction" prefHeight="60.0" prefWidth="214.0" text="Update Menu" />
         </children>
      </VBox>
      <Button fx:id="logOutButton" layoutX="47.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOutAction" text="Log Out" />
      <Label fx:id="accesLabel" layoutX="286.0" layoutY="434.0" />
      <Button fx:id="reserveTableButton" layoutX="17.0" layoutY="93.0" mnemonicParsing="false" onAction="#reserveTableAction" prefHeight="60.0" prefWidth="214.0" text="Reserve Table" />
      <Button fx:id="viewMapButton" layoutX="445.0" layoutY="93.0" mnemonicParsing="false" onAction="#viewMapAction" prefHeight="60.0" prefWidth="214.0" text="View Map" />
   </children>
</AnchorPane>
