<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.updateDishController">
   <children>
      <Label fx:id="dishName" layoutX="54.0" layoutY="74.0" text="Name : " />
      <Label fx:id="dishIngredients" layoutX="54.0" layoutY="98.0" text="Ingredients : " />
      <Label fx:id="dishID" layoutX="54.0" layoutY="50.0" text="ID :" />
      <Label fx:id="dishPersonalPrefrence" layoutX="54.0" layoutY="123.0" text="Personal Prefrence :" />
      <Label fx:id="dishPrice" layoutX="54.0" layoutY="152.0" text="Price :" />
      <Label layoutX="256.0" layoutY="23.0" text="The Dish" />
      <TextField fx:id="Textbox" layoutX="129.0" layoutY="226.0" />
      <Button fx:id="UpdatePrice" layoutX="375.0" layoutY="226.0" mnemonicParsing="false" onAction="#onClickUpdatePrice" text="Update Price" />
      <Label layoutX="48.0" layoutY="230.0" text="New Price" />
      <Button fx:id="goBackToMenu" layoutX="231.0" layoutY="319.0" mnemonicParsing="false" onAction="#onclickGoBackToMenu" text="Go Back To Menu" />
      <Label fx:id="priceupdated" layoutX="185.0" layoutY="274.0" />
   </children>
</AnchorPane>
